<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClanBattlesModelStoreContainer" CdmEntityContainer="ClanBattlesEntities">
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="ClanBattlesModel.Clan">
        <MappingFragment StoreEntitySet="Clans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="win" ColumnName="win" />
          <ScalarProperty Name="lose" ColumnName="lose" />
          <ScalarProperty Name="winRate" ColumnName="winRate" />
          <ScalarProperty Name="urlToImage" ColumnName="urlToImage" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gamers">
      <EntityTypeMapping TypeName="ClanBattlesModel.Gamer">
        <MappingFragment StoreEntitySet="Gamers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="ClanBattlesModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="urlWebPage" ColumnName="urlWebPage" />
          <ScalarProperty Name="urlToImage" ColumnName="urlToImage" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games_LanCenters">
      <EntityTypeMapping TypeName="ClanBattlesModel.Games_LanCenters">
        <MappingFragment StoreEntitySet="Games_LanCenters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="lanCenterId" ColumnName="lanCenterId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanCenters">
      <EntityTypeMapping TypeName="ClanBattlesModel.LanCenter">
        <MappingFragment StoreEntitySet="LanCenters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ClanBattlesModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clanId" ColumnName="clanId" />
          <ScalarProperty Name="gamerId" ColumnName="gamerId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="ClanBattlesModel.Publication">
        <MappingFragment StoreEntitySet="Publications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gamerId" ColumnName="gamerId" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="urlToImage" ColumnName="urlToImage" />
          <ScalarProperty Name="publicationDate" ColumnName="publicationDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="ClanBattlesModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gamerId" ColumnName="gamerId" />
          <ScalarProperty Name="lanCenterId" ColumnName="lanCenterId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="numberHours" ColumnName="numberHours" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="ClanBattlesModel.Tournament">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lanCenterId" ColumnName="lanCenterId" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="numberOfParticipans" ColumnName="numberOfParticipans" />
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>