<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2abe51d605df495eb0af91c4578927e5" Name="Diagram1">
        <EntityTypeShape EntityType="ClanBattlesModel.Clan" Width="1.5" PointX="6.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Gamer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Game" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Games_LanCenters" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.LanCenter" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Member" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Publication" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Reservation" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClanBattlesModel.Tournament" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="ClanBattlesModel.FK_Clans_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Members_Clans" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Members_Gamers" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Publications_Gamers" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Reservations_Gamers" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Games_LanCenters_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Games_LanCenters_LanCenters" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Reservations_LanCenters" ManuallyRouted="false" />
        <AssociationConnector Association="ClanBattlesModel.FK_Tournaments_LanCenters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>